KEYCLOAK_REALM=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_FQDN=as.keycloak-fapi.org
RESOURCE_FQDN=rs.keycloak-fapi.org
CONFORMANCE_SUITE_FQDN=conformance-suite.keycloak-fapi.org

AUTOMATE_TESTS=${AUTOMATE_TESTS:-true}
CONFIG_FILENAME=fapi-rw-id2-with-private-key-PS256-PS256.json
KEYCLOAK_BASE_IMAGE=${KEYCLOAK_IMAGE:-jboss/keycloak:latest}
FAPI_TEST_JSON_CONFIG_FILENAME=${CONFIG_FILENAME:-fapi-rw-id2-with-private-key-PS256-PS256.json}
KEEP_ALIVE=${KEEP_ALIVE:-false}